import personajes.*
import config.*

describe "Conjunto de test de tropas y sus posibles mejoras" {
  const infanteria1 = new Infanteria(position = marco.position(),equipo = equipoAzul)


  method initialize(){

    tablero.agregarEntidad(new Monje(position = game.at(10,2),equipo = equipoAzul))
    tablero.agregarEntidad(new Arquero(position = game.at(8,2),equipo = equipoAzul))
    tablero.agregarEntidad(new Infanteria(position = game.at(6,2),equipo = equipoAzul))
  }



  test "En el tablero inicial hay 3 tropas del equipo azul dispersadas" {
    assert.equals(3, tablero.tropas(equipoAzul).size())
  }

}