import personajes.*
import config.*
import interfazJuego.*
import configInterfaz.*

program Wollolok {
	game.title("Wollolok")
	game.width(15)
	game.height(24)
	game.cellSize(50)
	tablero.agregarEntidad(new Torre(position = game.at(7,21),equipo = equipoRojo))
	tablero.agregarEntidad(new Torre(position = game.at(3,17),equipo = equipoRojo))
	tablero.agregarEntidad(new Torre(position = game.at(11,17),equipo = equipoRojo))
	tablero.agregarEntidad(new Torre(position = game.at(7,2),equipo = equipoAzul))
	tablero.agregarEntidad(new Torre(position = game.at(3,6),equipo = equipoAzul))
	tablero.agregarEntidad(new Torre(position = game.at(11,6),equipo = equipoAzul))

	// Visualizar interfaz
	interfaz.aparecerInterfaz()
	configInterfaz.seleccionarDificultad()

	// tablero.visualizar()
	config.configurarTeclas()
	
	game.boardGround("map.png")
	game.start()
}